# Final_Task_Manager

./: DELIVERABLES.md  DELIVERABLES.txt  FEATURES_COMPLETED.md  QUICK_START.md  README.md  README_REFACTORED.md  REFACTORING_SUMMARY.md  REFACTORING_SUMMARY.txt  dependency-reduced-pom.xml  pom.xml
data/: employees.json  projects.json  tasks.json  users.json
src/main/java/com/taskmanagement/: Main.java
src/main/java/com/taskmanagement/controller/: DashboardController.java  LoginController.java
src/main/java/com/taskmanagement/controller/admin/: EmployeeManagementController.java  ProjectManagementController.java  UserManagementController.java
src/main/java/com/taskmanagement/controller/employee/: ApprovalController.java  LeaveRequestController.java  MissionRequestController.java  TimecardController.java
src/main/java/com/taskmanagement/controller/tasks/: CalendarController.java  CreateTaskController.java  TaskLogController.java  TaskManagementController.java
src/main/java/com/taskmanagement/model/: CalendarEvent.java  Employee.java  LeaveRequest.java  MissionRequest.java  Project.java  Task.java  TaskLog.java  Timecard.java  User.java
src/main/java/com/taskmanagement/util/: FileManager.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PasswordUtil.java  SessionManager.java
src/main/resources/data/: employees.json  projects.json  tasks.json  timecards.json  users.json
src/main/resources/fxml/: dashboard.fxml  login.fxml
src/main/resources/fxml/admin/: employees.fxml  projects.fxml  users.fxml
src/main/resources/fxml/employee/: approvals.fxml  leave_request.fxml  mission_request.fxml  timecards.fxml
src/main/resources/fxml/tasks/: all_tasks.fxml  calendar.fxml  create_task.fxml  my_tasks.fxml  task_logs.fxml
